group 'javaconfig'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    mavenLocal()
    maven{
        url "https://code.lds.org/nexus/content/groups/main-repo"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-core:4.2.4.RELEASE'
    compile 'org.springframework:spring-web:4.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.springframework:spring-test:4.2.4.RELEASE'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet.jsp:jsp-api:2.2'

    compile 'jstl:jstl:1.2'




    compile 'org.apache.tiles:tiles-extras:3.0.5'

    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.oracle:ojdbc6:11.2.0.3'
    compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'

    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'


    //st    art of logback
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'org.slf4j:slf4j-api:1.7.10'
    // 조건부 설정을 사용하려면 아래의 디팬던시를 추가해 주어야 한다
    compile 'org.codehaus.janino:janino:2.7.7'
    //end of logback

    //start of security web
    compile 'org.springframework.security:spring-security-web:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.0.3.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.0.3.RELEASE'
    compile 'cglib:cglib:3.2.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    //end of security web

    compile 'org.springframework:spring-websocket:4.3.0.RELEASE'

    compile 'org.springframework:spring-messaging:4.3.0.RELEASE'


//소켓
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.0.rc2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.0.rc2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.0.rc2'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
//소켓


    compile 'commons-fileupload:commons-fileupload:1.3.1'

}
